
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Josep Casanovas Vidal</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>
* {
  box-sizing: border-box;
}

main {
  display: block;
}

body {
  font-size: 15px;
  color: #333;
  line-height: 1.42857143;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
}

/* Typical page borders are awkward when rendered to PDF. */
body.pdf {
  background-color: #FFFFFF;
}

/* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
the PDF case, <main> for the HTML case, and style both via an ID. */
#main {
  background-color: #FFF;
  margin: 10px;
  padding: 10px;
  border: 1px solid #E6E6E6;
}

body.pdf > #main {
  border: none;
}

#container > header {
  padding-top: 6em;
  padding-bottom: 1em;
}

body.pdf #container > header {
  padding: 0;
}

#main > #container > section {
  margin-left: 150px;
  position: relative;
  display: block;
}

section > div {
  margin-bottom: 60px;
}

span.fa
{
  font-size: 56px;
  position: absolute;
  top: 37px;
  transform: translateY(-50%);
  left: -100px;
  color: #1a4367;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #EEE;
}

.tenure, .keywords {
  font-size: 75%;
}

h1 {
  margin: 0;
  font-size: 46px;
  display: inline-block;
}

h2 {
  font-size: 30px;
  color: #4376a2;
  text-transform: uppercase;
  font-weight: normal;
  padding-top: 20px;
  margin-bottom: 60px;
}

h3 {
  margin-bottom: 0;
  font-size: 18px;
}

a, a:visited {
  color: #428BCA;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.defunct {
  color: #989898;
  font-weight: bold;
}

#summary {
  font-size: 150%;
  margin-left: 0;
  padding: 20px 0;
}

#summary > p > strong {
  font-size: 1.25em;
}

#contact {
  float: right;
}

#summary > header > .fa-info {
  font-size: 70px;
  /*letter-spacing: 5px; PDFs hate letter-spacing */
  text-transform: uppercase;
  font-weight: normal;
  top: 50%;
  left: -85px;
  transform: translateY(-50%);
}

#summary h2 {
  display: none;
}


.label-keyword {
  display: inline-block;
  background: #e8f4ff;
  color: black;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  border-radius: 5px;
  margin-top: 2px;
  font-weight: bold;
  text-align: center;
}

.notes {
  font-size: 10px;
  display: block;
  font-weight: normal;
  text-transform: uppercase;
}

.card-skills {
    position: relative;
}
.card-nested {
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;
}
.card {
    background: #FFF;
    border-radius: 3px;
    padding: 10px;
}

.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
.skill-info > strong {
  font-weight: 400;
  font-size: 24px;
  color: #1d1d1d;
  line-height: 24px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card-skills {
  position: relative;
}

.space-top {
    margin-top: 5px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

#elevator-pitch {
  text-align: center;
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

.res-label {
  font-style: italic;
}
</style>


  </head>


  <body>
    <main id="main"> 
      <div id="container">
      <header>


        <h1>Josep Casanovas Vidal</h1>

        <div id="contact">
          <div class="email"><a href="mailto:jcasanovasv@hotmail.com">jcasanovasv@hotmail.com</a></div>
          <div class="phone">636647166</div>
          <div class="website"><a href="https://www.linkedin.com/in/josef21296/">https://www.linkedin.com/in/josef21296/</a></div>
        </div>
      </header>




<hr>
<section id="summary">
    <header>
      <span class="fa fa-lg fa-info"></span>  <h2>info</h2>
    </header>
    I am a 21 years old game developer student currently finishing my degree. I have focused on the game programming side using engines like Unity, Unreal Engine 4 and even own engine in C++.
</section>




<hr>
<section id="skills">
  <header>
  <h2>Skills</h2>
  </header>
  <span class="fa fa-lg fa-code"></span>
  <ul class="list-unstyled">
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
          <div class="skill-progress advanced"></div>
        </div>
        <div class="skill-info">
          <strong>C++</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">SDL2</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">OpenGL</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
          <div class="skill-progress advanced"></div>
        </div>
        <div class="skill-info">
          <strong>Unity</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">C# scripting</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Editor scripting</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
          <div class="skill-progress intermediate"></div>
        </div>
        <div class="skill-info">
          <strong>Unreal Engine 4</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">Blueprints</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Materials</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="beginner" data-placement="left">
          <div class="skill-progress beginner"></div>
        </div>
        <div class="skill-info">
          <strong>Graphics programming</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">GLSL</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Processing</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">p5.js</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Pygame</span>
                </div>
          </div>
        </div>
      </li>
  </ul>
</section>










<hr>
<section id="employment">
    <header>
      <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
    </header>

<div>
  <h3><em>Unreal Blueprint Programmer</em>,
    <a href="http://cygnusvoid.es/">Cygnus Void</a>
    </h3>
    <span class="tenure">2018-02 — Present</span>
    | <span class="keywords">Blueprints C++ Unreal Engine 4 Optimization </span>
  <p></p>
  <ul>
    <li>Implementation of new game mechanics</li>
    <li>Advise on assets optimization</li>
  </ul>
</div>
</section>







<hr>
<section id="projects">
    <header>
      <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
    </header>
<div>
<h3><em>Gameplay programmer</em>,
<a href="https://undistinguishedfellows.github.io/GJ_GhostFinders/">Ghost Finders</a>
</h3>

<span class="keywords">GameJam Unity 2D GlobalGameJam </span>
<p>A game developed in 48 hours for the 2017 Global Game Jam</p>

</div>
<div>
<h3><em>Gameplay programmer</em>,
<a href="https://ldjam.com/events/ludum-dare/40/noisy-thief">Noisy Thief</a>
</h3>

<span class="keywords">GameJam Unity 2D LudumDare LudumDare40 </span>
<p>A game developed in 72 hours for the LudumDare 40</p>

</div>
<div>
<h3><em>C++ programmer</em>,
<a href="https://github.com/Josef212/JayEngine">JayEngine</a>
</h3>

<span class="keywords">C++ 3D Game Engine </span>
<p>3D game engine made in a context of learning the basics of Game engine development.</p>

</div>
<div>
<h3><em>Gameplay programmer</em>,
<a href="https://github.com/UndistinguishedFellows/P3_AR_UnityARGame">AR space invaders</a>
</h3>

<span class="keywords">AR Unity 3D </span>
<p>A simple AR game for learning pourposes.</p>

</div>
<div>
<h3><em>AI programmer</em>,
<a href="https://bitbucket.org/undistinguishedfellows/farmiaproject">Farmia</a>
</h3>

<span class="keywords">AI Behabiour Trees 3D Unity </span>
<p>A game made with Unity for AI learning pourposes.</p>

</div>
<div>
<h3><em>C++ Programmer</em>,
<a href="https://github.com/UndistinguishedFellows/WindowsPinballTribute">Windows pinball tribute</a>
</h3>

<span class="keywords">2D Physics 2D C++ </span>
<p>A simple classic windows pinball tribute for Box2D learning pourposes.</p>

</div>
<div>
<h3><em>C++ Programmer</em>,
<a href="https://github.com/UndistinguishedFellows/RacingBullet3D">Racing bullet 3D</a>
</h3>

<span class="keywords">3D Physics 3D C++ </span>
<p>A simple 3D car game for Bullet 3D learning pourposes.</p>

</div>
<div>
<h3><em>C++ and GLSL Programmer</em>,
<a href="https://github.com/UndistinguishedFellows/GraphicsEngine">Graphics Engine</a>
</h3>

<span class="keywords">C++ GLSL Qt5 GraphicsEngine </span>
<p>A simple graphics engine for learning pourposes.</p>

</div>
<div>
<h3><em>C++ Programmer</em>,
<a href="https://gui-research.github.io/GUI_Research/">GUI research</a>
</h3>

<span class="keywords">C++ GUI </span>
<p>A simple gui research on animations and transitions for learning pourposes.</p>

</div>
</section>






<hr>
<section id="education">
    <header>
      <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
    </header>
<div>
<h3><em>Game design and development</em>,
<a href="https://www.citm.upc.edu/">CITM</a>
</h3>
<span class="tenure">2004-09 — 2018-06</span>
| <span class="keywords">Game development C C++ C# </span>
<p>Degree on game design and development.</p>

</div>
<div>
<h3><em>Batxillerat</em>,
<a href="https://epiaigualada.cat/">Escola Pia Igualada</a>
</h3>
<span class="tenure">2012-09 — 2014-06</span>
<p>High school studies before university.</p>

</div>
</section>






















<hr>
<section id="interests">
    <header>
      <span class="fa fa-lg fa-bicycle"></span>  <h2>interests</h2>
    </header>
    <div>
    <h3><em>Scuba diving</em></h3>
    <span class="tenure">Current</span>
    <p>Sportive scuba diving since I was 9 years old.</p>

    </div>
    <div>
    <h3><em>GitHub</em></h3>
    <span class="tenure">Current</span>
    <p>Regular GitHub user and tinkerer.</p>

    </div>
</section>

      </div>
    </main>
  </body>
</html>
